# Tutor LMS API
# URL đến REST API của Tutor LMS, ví dụ: https://your-site.com/wp-json/tutor/v1/courses
VITE_API_URL="YOUR_TUTOR_LMS_API_ENDPOINT"
# Chuỗi xác thực Basic Auth, ví dụ: Basic dXNlcm5hbWU6cGFzc3dvcmQ=
VITE_API_AUTH_HEADER="YOUR_TUTOR_LMS_AUTH_HEADER"

# WooCommerce API (để lấy dữ liệu sản phẩm)
# URL đến REST API của WooCommerce
VITE_WC_API_URL="https://course.learnwithcap.com/wp-json/wc/v3"

# Chuỗi xác thực Basic Auth cho WooCommerce
# (mã hóa từ consumer_key:consumer_secret)
VITE_WC_AUTH_HEADER="Basic Y2tfMDM4MTA1MDI2MTI1Nzk0NTEzODZlYjUyYzJhMGJhYmQ0OGFiOWJhNzpjc18zNmM2MzUyOWFjMjZlZTlhNDNjODk2YTA0OGJjY2EwOTJhMmQwMjFi"

# WooCommerce Store API (cho chức năng giỏ hàng)
# URL đến Store API của WooCommerce
VITE_WC_STORE_API_URL="https://course.learnwithcap.com/wp-json/wc/store/v1"
